{
  "mode": "yolo",
  "granularity": "coarse",
  "parallelization": false,
  "commit_docs": true,
  "model_profile": "inherit",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": true,
    "auto_advance": true,
    "tdd_mode": true,
    "code_review": true,
    "code_review_depth": "standard",
    "ui_review": true,
    "pattern_mapper": true,
    "ui_phase": true,
    "ui_safety_gate": true,
    "ai_integration_phase": true,
    "research_before_questions": true,
    "skip_discuss": false,
    "use_worktrees": false
  },
  "git": {
    "branching_strategy": "none"
  },
  "hooks": {
    "context_warnings": false
  },
  "intel": {
    "enabled": false
  },
  "graphify": {
    "enabled": false
  }
}
